<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>blueteam</groupId>
        <artifactId>wineshop-admin</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wineshop-admin-service</artifactId>

    <dependencies>
        <!--依赖的module start-->
        <dependency>
            <groupId>blueteam</groupId>
            <artifactId>wineshop-admin-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>blueteam</groupId>
            <artifactId>wineshop-admin-interface</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>blueteam</groupId>
            <artifactId>wineshop-common-interface</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--依赖的module end-->
    </dependencies>
</project>