log4j.rootLogger=DEBUG, stdout,R  
#log4j.rootLogger=info, stdout
### \u628A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.appender.R.Threshold=ERROR 
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.R.File=${webapp.root}/WEB-INF/logs/error.log  
log4j.appender.R.DatePattern="."yyyy-MM  
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%d %p [%c] - %m%n  
log4j.appender.R.Threshold=DEBUG 
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.R.File=${webapp.root}/WEB-INF/logs/debug.log  
log4j.appender.R.DatePattern="."yyyy-MM  
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%d %p [%c] - %m%n  
log4j.appender.R.Threshold=INFO
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.R.File=${webapp.root}/WEB-INF/logs/info.log  
log4j.appender.R.DatePattern="."yyyy-MM  
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%d %p [%c] - %m%n  
log4j.appender.R.Threshold=WARN
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.R.File=${webapp.root}/WEB-INF/logs/warn.log  
log4j.appender.R.DatePattern="."yyyy-MM  
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%d %p [%c] - %m%n  
### \u8F93\u51FAERROR \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=E://logs/error.log ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File ==${webapp.root}/WEB-INF/logs/error.log 
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = ERROR 
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
### \u8F93\u51FAERROR \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=E://logs/error.log ###
###log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
###log4j.appender.E.File =D://logs/info.log 
###log4j.appender.E.Append = true
###log4j.appender.E.Threshold = INFO 
###log4j.appender.E.layout = org.apache.log4j.PatternLayout
###log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
### \u8F93\u51FADEBUG \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=E://logs/debug/log.log ###
###log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
###log4j.appender.D.File =D://logs/log.log
###log4j.appender.D.Append = true
###log4j.appender.D.Threshold = DEBUG 
###log4j.appender.D.layout = org.apache.log4j.PatternLayout
###log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
