<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blueteam</artifactId>
        <groupId>blueteam</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wineshop-admin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>wineshop-admin-web</module>
        <module>wineshop-admin-service</module>
        <module>wineshop-admin-dao</module>
        <module>wineshop-admin-interface</module>
    </modules>

</project>